Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bino98/Documents/Eagle/CARduino/USBcircuit4/USBcircuit.gpi

 Date              : 2015/01/13 17:30
 Plotfile          : /Users/bino98/Documents/Eagle/CARduino/USBcircuit4/USBcircuit.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0880inch x 0.0480inch     3
 D11      rectangle 0.0866inch x 0.1417inch     1
 D12      rectangle 0.0354inch x 0.0315inch     4

