Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/bino98/Documents/Eagle/CARduino/USBcircuit4/USBcircuit.dri

 Date              : 2015/01/13 17:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0315inch     6
 T03   0.0360inch     4
 T04   0.0433inch     2
 T05   0.0866inch     2

Total number of drills: 16

Plotfiles:

 /Users/bino98/Documents/Eagle/CARduino/USBcircuit4/USBcircuit.drd
