Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bino98/Documents/eagle/CARduino/CARduino7/CARduino.gpi

 Date              : 2015/01/16 11:30
 Plotfile          : /Users/bino98/Documents/eagle/CARduino/CARduino7/CARduino.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               1
 D11      draw      0.0000inch               4

