Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/bino98/Documents/eagle/CARduino/CARduino7/CARduino.dri

 Date              : 2015/01/16 11:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    39
 T02   0.0315inch    11
 T03   0.0787inch     4

Total number of drills: 54

Plotfiles:

 /Users/bino98/Documents/eagle/CARduino/CARduino7/CARduino.drd
